<!DOCTYPE html>
<html>
    <head>
        <title>
            CROPANUMAN
        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url("{{url_for('static', filename='field.jpg')}}");
                background-repeat:no-repeat;
                background-attachment: inherit;
                background-size: cover;
                }
            .form{
                width: 800px;
                background-color: rgb(0,0,0,6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px;
                text-align: center;
                border-radius: 15px 15px 0px 0px;
                margin-top: 100px;
            }
            .main{
                background-color: rgb(0,0,0,0.5);
                width: 800px;
                margin: auto;
                border-radius: 15px 15px 0px 0px;
                }

            form{
                padding: 10px;
                }
            #box{
                width: 100%;
                height: 100px;
                }
            .temp{
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }

            .name{
                position: relative;
                left: 70px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                font-family: cursive;
            }


        </style>

    </head>
    <body >
            <div class="main">
        <center>
            <h1 class="form">WELCOME TO CROPANUMAN</h1><br>

            <form method="POST", action="{{url_for('home')}}">
                <b id="box">
                    <span class="temp"> TEMPERATURE : <input class="name" type="text", name="a", placeholder="enter input"><br><br></span>
                    <span class="temp"> HUMIDITY    : <input class="name" type="text", name="b", placeholder="enter input"><br><br></span>
                    <span class="temp"> pH          : <input  class="name"type="text", name="c", placeholder="enter input"><br><br></span>
                    <span class="temp"> RAINFALL    : <input class="name"type="text", name="d", placeholder="enter input"><br><br><br></span>
                </b>
                    <input type="submit" , value="predict!">
            </form>

       </center>
            </div>
            </body>
</html>